# Templated.io API credentials
REACT_APP_TEMPLATED_API_URL=https://api.templated.io/v1
REACT_APP_TEMPLATED_API_KEY=4a6c2169-01f9-4e0d-89e3-d02d44143823

# Application settings
REACT_APP_APP_NAME=Omuu
REACT_APP_DEFAULT_TEMPLATE_CATEGORY=all